<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>CityGeoDa</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>CityGeoDa.shp</path>
            </datasource>
            <layername>CityGeoDa</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>Municipali</var>
                <var>PostCode</var>
                <var>Population</var>
                <var>SecondaryE</var>
                <var>University</var>
                <var>Phd_Master</var>
                <var>Income</var>
                <var>Insurance</var>
                <var>Rent</var>
                <var>Expenses</var>
                <var>Area</var>
                <var>Regimes</var>
                <var>Density</var>
                <var>Foreigners</var>
                <var>Owners</var>
                <var>CLKMeans</var>
                <var>CLSKATER</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>CityGeoDa1150</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>CityGeoDa1150.gwt</path>
                        <id_variable>PostCode</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>90</num_observations>
                        <min_neighbors>2</min_neighbors>
                        <max_neighbors>30</max_neighbors>
                        <mean_neighbors>13.57777777777778</mean_neighbors>
                        <median_neighbors>11</median_neighbors>
                        <non_zero_perc>15.08641975308642</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
